<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/app_name_korean"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="Credit" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/alert_freshness_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_alert_items"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alert_freshness_main">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:text="@string/text_goods_empty_view"
                        android:id="@+id/empty_view_recycler_freshness_main" />

                    <com.example.najakneang.model.RecyclerViewEmptySupport
                        android:id="@+id/recycler_freshness_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alert_freshness_main" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/icon_freshness_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <!-- 클릭을 막고 내부 어디든 눌러도 onClick이 발동하게 만드는 mask-->
            <FrameLayout
                android:id="@+id/layout_mask_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickMaskLayout" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_fridge_main"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle_indicator_viewpager_fridge_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_item_freshness_main"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_menu"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/text_recommend_main"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/str_today_recommended"
                    android:textSize="20sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_recommend_empty_view"
                    android:id="@+id/empty_view_recycler_recommend_main" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- recyclerView를 다보이게하려면 relativeLayout에 넣어야됨... 대체왜? -->
                    <com.example.najakneang.model.RecyclerViewEmptySupport
                        android:id="@+id/recycler_recommend_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>