<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/app_name_korean" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/alert_freshness_main"
                    android:text="@string/str_alert_items" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_freshness_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alert_freshness_main" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_right"
                    android:id="@+id/icon_freshness_main"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <!-- 클릭을 막고 내부 어디든 눌러도 onClick이 발동하게 만드는 mask-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClickMaskLayout"
                android:id="@+id/layout_mask_main" />

        </FrameLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_fridge_main"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_recommend_main"
                android:text="@string/str_today_recommended" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- recyclerView를 다보이게하려면 relativeLayout에 넣어야됨... 대체왜? -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_recommend_main" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>